<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/listElementKittyBackGround">

    <ImageView
        android:id="@+id/listelement_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/list_element_padding"
        android:src="@drawable/kitty_high" />

    <TextView
        android:id="@+id/listelement_title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/listelement_img"
        android:paddingTop="@dimen/list_element_padding" />

    <TextView
        android:gravity="bottom"
        android:layout_below="@+id/listelement_title"
        android:id="@+id/listelement_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/listElementDesColorStd"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/listelement_img"
        android:paddingBottom="@dimen/list_element_padding" />

</RelativeLayout>