<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ueb01_calcTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="right"
        android:padding="@dimen/ueb01_calcField"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:maxLines="@string/ueb01_max_input_lines"
        android:minLines="2"
        android:freezesText="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*" >

		<TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

		    <TextView
            android:id="@+id/ueb01_emptyBT_01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ueb01_bt_margin"
            android:background="@color/ueb01_back"
            android:layout_span="4" />
		    
		    <ImageView
            android:id="@+id/ueb01_backBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ueb01_bt_margin"
            android:background="@color/ueb01_back"
            android:contentDescription="@string/ueb01_backbt"
            android:src="@drawable/ueb01_backbt" />
		    
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/ueb01_emptyBT_02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_black"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt" />
			
			<TextView
                android:id="@+id/ueb01_lpar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btCalc"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_lpar"
                android:textColor="@color/ueb01_btFontWhite"
                android:textAppearance="?android:attr/textAppearanceLarge" />
			
            <TextView
                android:id="@+id/ueb01_rpar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btCalc"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_rpar"
                android:textColor="@color/ueb01_btFontWhite"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ueb01_mod"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btCalc"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_mod"
                android:textColor="@color/ueb01_btFontWhite"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ueb01_pow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btCalc"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_pow"
                android:textColor="@color/ueb01_btFontWhite"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/ueb01_sin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btNumber"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_sin"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <TextView
                android:id="@+id/ueb01_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btNumber"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_7"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ueb01_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btNumber"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_8"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ueb01_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btNumber"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_9"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ueb01_divide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btCalc"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_divide"
                android:textColor="@color/ueb01_btFontWhite"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/ueb01_cos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btNumber"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_cos"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <TextView
                android:id="@+id/ueb01_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btNumber"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_4"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ueb01_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btNumber"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_5"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ueb01_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btNumber"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_6"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ueb01_mul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btCalc"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_mul"
                android:textColor="@color/ueb01_btFontWhite"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/ueb01_tan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btNumber"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_tan"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <TextView
                android:id="@+id/ueb01_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btNumber"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ueb01_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btNumber"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ueb01_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btNumber"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_3"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ueb01_minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btCalc"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_minus"
                android:textColor="@color/ueb01_btFontWhite"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/ueb01_sqrt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btNumber"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_sqrt"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <TextView
                android:id="@+id/ueb01_komma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btNumber"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_komma"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ueb01_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btNumber"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_0"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ueb01_equals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btEquals"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_equals"
                android:textColor="@color/ueb01_btFontWhite"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ueb01_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ueb01_bt_margin"
                android:background="@color/ueb01_btCalc"
                android:gravity="center"
                android:padding="@dimen/ueb01_padding_bt"
                android:text="@string/ueb01_plus"
                android:textColor="@color/ueb01_btFontWhite"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        
        </TableRow>

    </TableLayout>

</LinearLayout>