<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <EditTextPreference
        android:title="@string/snooze_time"
        android:key="snooze_time"
        android:defaultValue="5"
        android:order="1"
        android:inputType="number" />
    
    <SwitchPreference
        android:title="@string/vibration"
        android:key="vibration"
        android:defaultValue="false"
        android:order="2" />
    
</PreferenceScreen>